{
    "configVersion": 2,
    "appIdentifier": "io.entidad.app.fwos",
    "appName": "FWOS",
    "bundleName": {
        "main": "FWOS",
        "dev": "FWOSDev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": false
    },
    "orientation": {
        "portrait": true,
        "landscape": false
    },
    "permissions": [
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Coarse Location",
            "name": "android.permission.ACCESS_COARSE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Background Location",
            "name": "android.permission.ACCESS_BACKGROUND_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "The camera can be used to open apps by scanning a QR code.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Photo Library Usage",
            "name": "NSPhotoLibraryUsageDescription",
            "purpose": "To use that feature, the app needs access to your photo library.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Bluetooth - Always Usage",
            "name": "NSBluetoothAlwaysUsageDescription",
            "purpose": "This app may need access to your Bluetooth connection.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Bluetooth - Peripheral Usage",
            "name": "NSBluetoothPeripheralUsageDescription",
            "purpose": "This app may need access to your Bluetooth connection.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Bluetooth - Connect",
            "name": "android.permission.BLUETOOTH_CONNECT",
            "platform": "android",
            "required": false
        },
        {
            "title": "Bluetooth - Scan",
            "name": "android.permission.BLUETOOTH_SCAN",
            "platform": "android",
            "required": false
        },
        {
            "title": "Bluetooth - Advertise",
            "name": "android.permission.BLUETOOTH_ADVERTISE",
            "platform": "android",
            "required": false
        },
        {
            "title": "Bluetooth - Privileged",
            "name": "android.permission.BLUETOOTH_PRIVILEGED",
            "platform": "android",
            "required": false
        },
        {
            "title": "Use Biometric",
            "name": "android.permission.USE_BIOMETRIC",
            "platform": "android",
            "required": false
        },
        {
            "title": "Fingerprint",
            "name": "android.permission.USE_FINGERPRINT",
            "platform": "android",
            "required": false
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false,
            "android": {
                "webLinks": [
                    {
                        "host": "",
                        "path": ""
                    }
                ]
            }
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        },
        "nativeOTA": {
            "enabled": false
        }
    },
    "appVersion": "0.5.0",
    "buildNumber": 20,
    "runtimeUrl": "http://localhost:8080",
    "hermesEnabled": true,
    "cookieEncryptionEnabled": false
}
