{
  "dependencies": {
    "@credo-ts/askar": "^0.5.1",
    "@credo-ts/core": "^0.5.1",
    "@credo-ts/indy-vdr": "^0.5.1",
    "@credo-ts/react-native": "^0.5.1",
    "@hyperledger/aries-askar-react-native": "^0.1.1",
    "@hyperledger/indy-vdr-react-native": "^0.1.0",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "^1.11.0"
  }
}
