{
  "dependencies": {
    "@credo-ts/askar": "^0.5.1",
    "@credo-ts/cheqd": "^0.5.1",
    "@credo-ts/core": "^0.5.1",
    "@credo-ts/indy-vdr": "^0.5.1",
    "@credo-ts/react-native": "^0.5.1",
    "@hyperledger/aries-askar-react-native": "^0.1.1",
    "@hyperledger/indy-vdr-react-native": "^0.1.0",
    "buffer": "^6.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "^1.11.0"
  },
  "overrides": {
    "@cosmjs/amino": "npm:@cosmjs-rn/amino@^0.27.1",
    "@cosmjs/encoding": "npm:@cosmjs-rn/encoding@^0.27.1",
    "@cosmjs/math": "npm:@cosmjs-rn/math@^0.27.1",
    "@cosmjs/stargate": "npm:@cosmjs-rn/stargate@^0.27.1",
    "@cosmjs/tendermint-rpc": "npm:@cosmjs-rn/tendermint-rpc@^0.27.1",
    "@cosmjs/utils": "npm:@cosmjs-rn/utils@^0.27.1",
    "@cosmjs/proto-signing": "npm:@cosmjs-rn/proto-signing@^0.27.1",
    "@cosmjs/crypto": "npm:@cosmjs-rn/crypto@^0.27.1"
  }
}
